<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>tauri-leptos-template</title>
    <link data-trunk rel="css" href="styles.css" />
    <link data-trunk rel="copy-dir" href="public" />
    <link data-trunk rel="rust" data-wasm-opt="z" />
    <link data-trunk rel="css" href="/style/output.css" />
  </head>
</html>
